; $Id: theme961.info, v 1.0
; $Developer: Anima
; $Coder: 
; $DeupalVer: 7.34

; Theme Info -----------------------------------------------------------------
; required information about the theme

name = theme961
description = This template is made by <a href="//template-help.com">template-help.com</a>
screenshot = screenshot.png
core = 7.x
engine = phptemplate

; Stylesheets ----------------------------------------------------------------
; We use [screen] instead of [all] to avoid browser styles affecting
; other media types.

stylesheets[screen][]	= css/boilerplate.css
stylesheets[screen][]	= css/style.css
stylesheets[screen][]	= css/maintenance-page.css
stylesheets[screen][]	= css/skeleton.css
stylesheets[screen][]	= css/custom.css

; Scripts ---------------------------------------------------------------------
scripts[]				= js/theme961.core.js
scripts[]				= js/jquery.loader.js
scripts[]				= js/jquery.mobilemenu.js
scripts[]				= js/jquery.debouncedresize.js
scripts[]				= js/jquery.easing.js
scripts[]				= js/jquery.ui.totop.js
scripts[]				= js/jquery.cookie.js
scripts[]				= js/tm-stick-up.js
scripts[]				= js/tformer.js
scripts[]				= js/device.min.js
scripts[]				= js/jquery.mousewheel.min.js
scripts[]				= js/jquery.simplr.smoothscroll.min.js
scripts[]				= js/migrate.js
scripts[]				= js/tm-parallax.js

; Regions --------------------------------------------------------------------
; these content regions are available for block placement
; some are special hidden regions: page_top, page_bottom, and help

; these are the stock regions
regions[header_top]		= Header Top
regions[header]			= Header
regions[header_bottom]	= Header Bottom
regions[menu]			= Menu
regions[help]			= Help

regions[content_top]	= Content Top
regions[content]		= Content
regions[content_bottom]	= Content Bottom

regions[parallax_one]	= Parallax One

regions[sidebar_first]	= Sidebar Left
regions[sidebar_second]	= Sidebar Right

regions[footer_top]		= Footer Top
regions[footer]			= Footer

regions[page_top]		= Page Top
regions[page_bottom]	= Page Bottom

regions[highlighted]	= Highlighted


; Options --------------------------------------------------------------------
; these are the checkboxes that are available on the theme settings page.

; General settings
settings[toggle_logo]								= 1
settings[toggle_name]								= 0
settings[toggle_slogan]								= 0
settings[toggle_node_user_picture]					= 0
settings[toggle_comment_user_picture]				= 1
settings[toggle_comment_user_verification]			= 1
settings[toggle_favicon]							= 1
settings[toggle_main_menu]							= 1
settings[toggle_secondary_menu]						= 1

settings[default_favicon]							= 1

settings[default_logo]								= 1

settings[theme961_sticky_menu]						= 0

; Breadcrumb settings
settings[theme961_breadcrumb_show]					= 0
settings[theme961_breadcrumb_hideonlyfront]			= 1
settings[theme961_breadcrumb_showtitle]				= 1
settings[theme961_breadcrumb_separator]				= " &#187; "

; Regions settings
settings[theme961_header_bg_type]					= 'none'
settings[theme961_header_bg_img][fid]				= 2
settings[theme961_header_bg_parallax]				= 0
settings[theme961_header_bg_video]					= "http://youtu.be/2kodXWejuy0"
settings[theme961_header_bg_video_start]			= 0
settings[theme961_header_fullwidth]					= 0

settings[theme961_header_bottom_bg_type]			= 'none'
settings[theme961_header_bottom_bg_img][fid]		= 2
settings[theme961_header_bottom_bg_parallax]		= 0
settings[theme961_header_bottom_bg_video]			= "http://youtu.be/2kodXWejuy0"
settings[theme961_header_bottom_bg_video_start]		= 0
settings[theme961_header_bottom_fullwidth]			= 0

settings[theme961_content_top_bg_type]				= 'none'
settings[theme961_content_top_bg_img][fid]			= 2
settings[theme961_content_top_bg_parallax]			= 0
settings[theme961_content_top_bg_video]				= "http://youtu.be/2kodXWejuy0"
settings[theme961_content_top_bg_video_start]		= 0
settings[theme961_content_top_fullwidth]			= 0

settings[theme961_content_bottom_bg_type]			= 'none'
settings[theme961_content_bottom_bg_img][fid]		= 2
settings[theme961_content_bottom_bg_parallax]		= 0
settings[theme961_content_bottom_bg_video]			= "http://youtu.be/2kodXWejuy0"
settings[theme961_content_bottom_bg_video_start]	= 0
settings[theme961_content_bottom_fullwidth]			= 0

settings[theme961_parallax_one_bg_type]			= 'video'
settings[theme961_parallax_one_bg_img][fid]		= 2
settings[theme961_parallax_one_bg_parallax]		= 1
settings[theme961_parallax_one_bg_video]			= "http://youtu.be/Y6ieiWe3aiU"
settings[theme961_parallax_one_bg_video_start]	= 0
settings[theme961_parallax_one_fullwidth]			= 0

settings[theme961_footer_top_bg_type]				= 'none'
settings[theme961_footer_top_bg_img][fid]			= 2
settings[theme961_footer_top_bg_parallax]			= 0
settings[theme961_footer_top_bg_video]				= "http://youtu.be/2kodXWejuy0"
settings[theme961_footer_top_bg_video_start]		= 0
settings[theme961_footer_top_fullwidth]				= 0

; Blog settings
settings[theme961_blog_title]						= ""

; Custom CSS
settings[theme961_custom_css]						= ""